UNCG Speech and Hearing Center	NC	2300	1/1/97	Hacking	1	1997
South Shore Physicians, PC	NY	8000	01/01/2006 - 01/12/2012	Theft	1	2006
South Shore Medical Center	MA	4100	01/01/2007-11/15/2012	Hacking	1	2007
OhioHealth Corporation dba Grant Medical Center	OH	501	1/1/08	Theft	1	2008
HealthPartners, Inc.	MN	27839	1/7/08	Loss	1	2008
Group Health Plan, Inc. Medical Benefit Plan	MN	796	1/7/08	Loss	1	2008
State Employee Group Insurance Plan	MN	1699	1/7/08	Loss	1	2008
University of Minnesota Employee Benefits	MN	715	1/7/08	Loss	1	2008
Omaha Construction Industry Health and Welfare Plan	NE	800	1/11/09	Theft	1	2009
Ashley and Gray DDS	MO	9309	1/10/10	Theft	1	2010
The Methodist Hospital	TX	689	1/18/2010	Theft	1	2010
Carle Clinic Association	IL	1300	1/13/2010	Theft	1	2010
Lucille Packard Children's Hospital	CA	532	1/11/10	Other	1	2010
Shands at UF	FL	12580	1/27/2010	Theft	1	2010
Thrivent Financial for Lutherans	WI	9500	1/29/2010	Theft	1	2010
Lee Memorial Health System	FL	3800	1/29/2010	Other	1	2010
VHS Genesis Lab Inc. 	IL	6800	1/10/10	Loss	1	2010
VA Eastern Colorado Health Care System	CO	649	1/19/2010	Theft	1	2010
Miami VA Healthcare System	FL	568	1/19/2010	Loss	1	2010
UnitedHealth Group health plan single affiliated covered entity	MN	16291	1/26/2010	Other	1	2010
Newark Beth Israel Medical Center	NJ	1744	1/1/10	Theft	1	2010
Granite Medical Group, Inc.	MA	4125	01/02/2010 - 11/15/2012	Hacking	1	2010
Coulee Medical Center	WA	2500	01/01/2010-11/30/2013	Unauthorized Access	1	2010
Green River District Health Department	KY	18871	1/12/11	Hacking	1	2011
Ortho Montana, PSC	MT	37000	1/8/11	Theft	1	2011
Cancer Care Northwest P.S.	WA	3100	1/7/11	Theft	1	2011
Walgreen Co.	IL	2700	1/26/2011	Theft	1	2011
Henry Ford Hospital	MI	2777	1/31/2011	Loss	1	2011
Omnicare, Inc	KY	8845	1/19/2011	Theft	1	2011
University of Missouri Health Plan	MO	765	1/10/11	Unauthorized Access	1	2011
NYU School of Medicine Faculty Group Practice	NY	670	1/27/2011	Theft	1	2011
Patient Care Services at Saint Francis, Inc.	OK	84000	1/13/2011	Theft	1	2011
Health Net, Inc.	CA	1900000	1/21/2011	Unknown	1	2011
CVS CAREMARK	AZ	654	1/17/2011	Theft	1	2011
CENTER FOR ARTHRITIS & RHEUMATIC DISEASES	FL	8000	1/1/11	Theft	1	2011
Accendo	AZ	175350	1/1/11	Unauthorized Access	1	2011
Molina Medicare	CA	4573	1/1/11	Unauthorized Access	1	2011
Memorial Healthcare System	FL	105646	01/01/2011 - 07/05/2012	Theft	1	2011
Oregon Health & Science University	OR	1361	01/01/2011-07/03/2013	Unauthorized Access	1	2011
Ford Motor Company	MI	1700	1/3/12	Other	1	2012
Kansas Department on Aging	KS	7757	1/11/12	Theft	1	2012
Oldendorf Medical Services, PLLC	NY	549	1/17/2012	Theft	1	2012
Lakeview Medical Center	WI	698	1/4/12	Theft	1	2012
Ochsner Health System	LA	2088	1/19/2012	Loss	1	2012
Alliant Health Plans, Inc.	GA	632	1/1/12	Unauthorized Access	1	2012
FIRST MEDICAL CENTER, INC.	PR	7706	1/11/12	Theft	1	2012
Lee Miller Rehabilitation Associates	MD	10480	1/15/2012	Theft	1	2012
Robley Rex VA Medical Center 	KY	1182	1/9/12	Other	1	2012
Policlinica La Familia IPA 343	PR	5994	1/11/12	Theft	1	2012
Servicios Medicos Integrados de Fajardo	PR	10000	1/11/12	Theft	1	2012
Proveedores Aliados por tu SAlud	PR	4645	1/12/12	Theft	1	2012
Centro de Servicios de Cuidados Dirigidos, Inc. d/b/a Metro Salud grupo Profesional	PR	27098	1/11/12	Theft	1	2012
William F. DeLuca Jr., M.D.	NY	577	1/16/2012	Theft	1	2012
Grupo Medico IPA -341	PR	7923	1/11/12	Theft	1	2012
Advanced Clinical Research Institute	CA	875	1/26/2012	Theft	1	2012
Access Medical Group -IPA 344	PR	7606	1/11/12	Theft	1	2012
Georgia Health Sciences University	GA	513	1/18/2012	Theft	1	2012
Baylor Heart and Vascular Center, LLP	TX	1972	1/26/2012	Theft	1	2012
Tufts Associated Health Maintenance Organization, Inc. and Tufts Insurance Company	MA	3482	01/17/2012-02/02/2012	Other	1	2012
CenterLight Healthcare	NY	642	1/27/2012	Unauthorized Access	1	2012
South Carolina Department of Health and Human Services	SC	228435	01/31/2012 - 04/02/2012	Unauthorized Access	1	2012
Howard University Hospital	DC	66601	1/25/2012	Theft	1	2012
Miami Beach Healthcare Group Ltd. dba Aventura Hospital and Medical Center	FL	2560	01/01/2012 - 09/12/2012	Theft	1	2012
Terrell County Health Department	GA	18000	01/09/2012 -  04/17/2012	Unauthorized Access	1	2012
Berea College	KY	1000	1/24/2012	Other	1	2012
Kmart Corporation	IL	16988	1/2/13	Improper Disposal	1	2013
Intervention Services, Inc.	FL	1200	1/19/2013	Theft	1	2013
Center for Pain Management, LLC	MD	5822	1/22/2013	Theft	1	2013
Heyman HospiceCare at Floyd	GA	1819	1/4/13	Theft	1	2013
County of San Bernardino, Department of Behavioral Health	CA	686	1/12/13	Theft	1	2013
WOMENS HEALTH ENTERPRISE, INC.	GA	3000	1/2/13	Theft	1	2013
Utah Department of Health 	UT	6332	01/10/2013-01/11/2013	Loss	1	2013
United HomeCare Services, Inc.	FL	12299	1/8/13	Theft	1	2013
United Home Care Services of Southwest Florida< LLC	FL	1318	1/8/13	Theft	1	2013
catoctin Dental/Richard B. Love, DDS, PA	MD	6400	1/3/13	Hacking	1	2013
HealthCare for Women, Inc.	MA	8727	01/18/2013-01/23/2013	Hacking	1	2013
Granger Medical Clinic	UT	2600	1/17/2013	Theft	1	2013
Raleigh Orthopaedic Clinic	NC	17300	1/15/2013	Theft	1	2013
Palm Beach County Health Department	FL	877	1/7/13	Unauthorized Access	1	2013
Jackson Health System	FL	1471	01/08/2013 - 01/10/2013	Other	1	2013
Scottsdale Dermatology, LTD	AZ	1456	01/01/2013 -10/04/2013	Theft	1	2013
Care Advantage, Inc.	VA	3458	1/1/13	Theft	1	2013
Triple-S Salud 	PR	5795	1/1/13	Theft	1	2013
American Health Inc. 	PR	17776	1/1/13	Theft	1	2013
Ladies First Choice, Inc.	FL	2365	1/1/13	Theft	1	2013
Kmart Corporation	IL	16446	1/4/14	Theft	1	2014
Lewis J. Sims, DPM, PC dba Sims and Associates Podiatry 	NY	6475	1/10/14	Theft	1	2014
Joseph Michael Benson M.D	TX	7500	1/5/14	Theft	1	2014
University of California, San Francisco	CA	9861	1/11/14	Theft	1	2014
Todd M. Burton, M.D.	TX	5000	1/13/2014	Theft	1	2014
McBroom Clinic, PA	TX	2260	1/9/14	Loss	1	2014
Orlando Health, Inc.	FL	586	1/28/2014	Loss	1	2014
NOVA Chiropractic & Rehab Center	VA	5534	1/30/2014	Loss	1	2014
Jewish Hospital	KY	2992	1/15/2014	Other	1	2014
Franciscan Medical Group	WA	8300	1/15/2014	Other	1	2014
State Long Term Care Ombudsman's Office, Michigan Department of Community Health	MI	2595	1/30/2014	Theft	1	2014
Baylor Medical Center at McKinney	TX	1253	1/23/2014	Hacking	1	2014
Baylor Medical Center at Irving	TX	2308	1/23/2014	Hacking	1	2014
Baylor Regional Medical Center at Plano	TX	1981	1/23/2014	Hacking	1	2014
HealthTexas Provider Network	TX	2742	1/23/2014	Hacking	1	2014
UMass Memorial Medical Center	MA	2387	5/6/02	Unauthorized Access	5	2002
SW General Inc	AZ	566	5/1/04	Theft	5	2004
Oconee Physician Practices	SC	653	5/9/10	Theft	5	2010
VA North Texas Health Care System	TX	4083	5/4/10	Improper Disposal	5	2010
Occupational Health Partners	KS	1105	5/12/10	Theft	5	2010
Nihal Saran, MD 	MI	2300	5/2/10	Theft	5	2010
alma aguado md pa	TX	600	5/29/2010	Theft	5	2010
University Hospital	GA	14000	5/7/10	Loss	5	2010
Sinai Hospital of Baltimore, Inc.	MD	937	5/3/10	Other	5	2010
Mary M. Desch,MD/PathHealer, LTD	AZ	5893	5/15/2010	Theft	5	2010
Children's Hospital & Research Center at Oakland	CA	1000	5/25/2010	Other	5	2010
Centerstone	TN	1537	5/1/10	Other	5	2010
Long Island Consultation Center	NY	800	5/21/2010	Theft	5	2010
NYU Hospitals Center	NY	2563	5/8/10	Theft	5	2010
University of Florida	FL	2047	5/24/2010	Other	5	2010
SunBridge Healthcare Corporation	NM	3830	5/11/10	Theft	5	2010
Department of Health Care Policy & Financing	CO	105470	5/17/2010	Theft	5	2010
Montefiore Medical Center	NY	16820	5/22/2010	Theft	5	2010
DC Chartered Health Plan, Inc	DC	540	5/26/2010	Theft	5	2010
Texas Children's Hospital	TX	694	5/13/2010	Theft	5	2010
Baylor College of Medicine	TX	1646	5/13/2010	Theft	5	2010
Cook County Health & Hospitals System	IL	7081	5/30/2010	Theft	5	2010
Newark Beth Israel Medical Center	NJ	956	5/10/10	Theft	5	2010
Saint Barnabas Medical Center	NJ	3630	5/10/10	Theft	5	2010
Centro de Ortodoncia Inc.	PR	2000	5/6/10	Theft	5	2010
Metropolitan Community Health Services, Inc.	NC	1263	5/18/2011	Unknown	5	2011
Sutter Gould Medical Foundation (SGMF)	CA	1192	5/23/2011	Loss	5	2011
NOL, LLC d/b/a Premier Radiology	TN	810	5/7/11	Theft	5	2011
Advanced Diagnostic Imaging, P.C.	TN	705	5/7/11	Theft	5	2011
Department of Health Care Policy and Financing	CO	3589	5/6/11	Loss	5	2011
Yanez Dental Corporation	CA	10190	5/22/2011	Theft	5	2011
Lansing Community College	MI	5000	5/9/11	Hacking	5	2011
Gypsum Management and Supply, Inc. Medical and Dental Plan	GA	25330	5/9/11	Unauthorized Access	5	2011
Andersen Air Force Base, Guam	VA	700	5/13/2011	Improper Disposal	5	2011
Ashley Industrial Molding, Inc. Employee Welfare Benefit Plan 	IN	506	5/9/11	Hacking	5	2011
Reznick Group, P.C.	MD	2459	5/9/11	Hacking	5	2011
Lexington VAMC	KY	1432	5/23/2011	Theft	5	2011
Concordia Plan Services	MO	7059	5/10/11	Loss	5	2011
First Step Counseling, Inc.	NJ	638	05/01/2011 - 08/05/2011	Theft	5	2011
Jackson Health System	FL	566	05/26/2011 - 02/18/2012	Other	5	2011
Robert B. Neves, M.D., Inc	CA	611	5/8/11	Theft	5	2011
Options Counseling Center	NJ	2828	5/1/11	Theft	5	2011
St. Mary Medical Center	CA	3900	5/7/12	Loss	5	2012
Metcare of Florida, Inc.	FL	2557	05/01/2012 - 05/02/2012	Theft	5	2012
Gessler Clinic, P.A.	FL	1409	05/03/2012-05/04/2012	Theft	5	2012
University of Kentucky HealthCare	KY	4490	5/1/12	Theft	5	2012
SwedishAmerican Health System	IL	1500	5/31/2012	Theft	5	2012
River Arch Dental	CA	2533	5/12/12	Loss	5	2012
Hamner Square Dental 	CA	1112	5/12/12	Theft	5	2012
Visiting Nurse Services of Iowa	IA	1298	5/27/2012	Theft	5	2012
Molalla Family Dental	OR	4354	5/17/2012	Unauthorized Access	5	2012
Pamlico Medical Equipment LLC	NC	2917	5/16/2012	Loss	5	2012
Beth Israel Deaconess Medical Center	MA	3900	5/22/2012	Theft	5	2012
NYU School of Medicine Faculty Group Practice	NY	8488	5/22/2012	Theft	5	2012
Adult & Child Center, Inc.	IN	550	5/10/12	Hacking	5	2012
Jeffrey Paul Edelstein M.D.	AZ	4800	5/28/2012	Theft	5	2012
Diversified Support Services	IN	505	5/10/12	Hacking	5	2012
Midtown Mental Health Center	IN	890	5/10/12	Hacking	5	2012
University of New Mexico Health Sciences Center	NM	2365	5/21/2012	Hacking	5	2012
Memorial Health System	CO	6262	5/1/12	Loss	5	2012
CCS Medical, Inc.	TX	6601	05/01/2012 - 09/21/2012	Unauthorized Access	5	2012
St. Mark's Medical Center	TX	2988	5/21/2012	Hacking	5	2012
Western Wisconsin Medical Association, S.C. - River Falls Medical Clinics	WI	2400	05/30/2012-08/31/2012	Theft	5	2012
Shands Jacksonville Medical Center, Inc.	FL	1025	05/02/2012-06/22/2012	Theft	5	2012
Nissan North America, Inc.	TN	1511	5/8/12	Unauthorized Access	5	2012
QBE Holdings, Inc.	NY	1746	5/9/12	Unauthorized Access	5	2012
Dent Neurologic Group, LLP	NY	10000	5/13/2013	Other	5	2013
Independence Care System	NY	2434	5/7/13	Theft	5	2013
Lucile Packard Children's Hospital	CA	12900	5/8/13	Theft	5	2013
Union Security Insurance Company	MO	1127	5/17/2013	Improper Disposal	5	2013
James A. Fosnaugh	NE	2125	05/01/2013 - 05/03/2013	Loss	5	2013
Lone Star Circle of Care	TX	1955	05/01/2013-05/02/2013	Theft	5	2013
Aflac	GA	679	5/9/13	Theft	5	2013
Northrop Grumman Retiree Health Plan	VA	4305	5/20/2013	Theft	5	2013
South Florida Neurology Associates, P.A.	FL	900	05/25/2013-05/30/2013	Theft	5	2013
Samaritan Regional Health System	OH	2203	5/29/2013	Other	5	2013
Illinois Department of Healthcare and Familiy Services	IL	3133	5/8/13	Other	5	2013
Delta Dental of Pennsylvania	PA	4718	5/13/2013	Loss	5	2013
Texas Health Harris Methodist Hospital Fort Worth	TX	277014	5/11/13	Improper Disposal	5	2013
Hansen & Associates	WY	2700	05/21/2013-05/29/2013	Theft	5	2013
The Brookdale Hospital and Medical Center	NY	2700	5/24/2013	Loss	5	2013
Baylor All Saints Medical Center at Fort Worth	TX	940	05/07/2013-06/06/2013	Unauthorized Access	5	2013
Cogent Healthcare, Inc.	TN	32151	05/05/2013-06/24/2013	Unauthorized Access	5	2013
Parkview Community Hospital Medical Center	CA	32000	05/05/2013 - 06/24/2013	Other	5	2013
NHC HealthCare, Oak Ridge	TN	4268	5/10/13	Loss	5	2013
NHC HealthCare, Mauldin	SC	4204	5/15/2013	Improper Disposal	5	2013
Reimbursement Technologies, Inc.	PA	2300	05/01/2013 - 07/26/2013	Unauthorized Access	5	2013
Min Yi, M.D.	CA	4676	5/28/2013	Theft	5	2013
Mission City Community Network	CA	7800	5/31/2013	Theft	5	2013
Administracion de Seguros de Salud	PR	46473	5/8/13	Theft	5	2013
St. Francis Hospital	GA	1175	5/30/2014	Other	5	2014
Group Health Plan of Hurley Medical Center	MI	2289	5/13/2014	Unauthorized Access	5	2014
Abrham Tekola, M.D.,INC	CA	5471	5/27/2014	Theft	5	2014
