UNCG Speech and Hearing Center	NC	2300	1/1/97	Hacking	1	1997
South Shore Physicians, PC	NY	8000	01/01/2006 - 01/12/2012	Theft	1	2006
South Shore Medical Center	MA	4100	01/01/2007-11/15/2012	Hacking	1	2007
OhioHealth Corporation dba Grant Medical Center	OH	501	1/1/08	Theft	1	2008
HealthPartners, Inc.	MN	27839	1/7/08	Loss	1	2008
Group Health Plan, Inc. Medical Benefit Plan	MN	796	1/7/08	Loss	1	2008
State Employee Group Insurance Plan	MN	1699	1/7/08	Loss	1	2008
University of Minnesota Employee Benefits	MN	715	1/7/08	Loss	1	2008
Omaha Construction Industry Health and Welfare Plan	NE	800	1/11/09	Theft	1	2009
Ashley and Gray DDS	MO	9309	1/10/10	Theft	1	2010
The Methodist Hospital	TX	689	1/18/2010	Theft	1	2010
Carle Clinic Association	IL	1300	1/13/2010	Theft	1	2010
Lucille Packard Children's Hospital	CA	532	1/11/10	Other	1	2010
Shands at UF	FL	12580	1/27/2010	Theft	1	2010
Thrivent Financial for Lutherans	WI	9500	1/29/2010	Theft	1	2010
Lee Memorial Health System	FL	3800	1/29/2010	Other	1	2010
VHS Genesis Lab Inc. 	IL	6800	1/10/10	Loss	1	2010
VA Eastern Colorado Health Care System	CO	649	1/19/2010	Theft	1	2010
Miami VA Healthcare System	FL	568	1/19/2010	Loss	1	2010
UnitedHealth Group health plan single affiliated covered entity	MN	16291	1/26/2010	Other	1	2010
Newark Beth Israel Medical Center	NJ	1744	1/1/10	Theft	1	2010
Granite Medical Group, Inc.	MA	4125	01/02/2010 - 11/15/2012	Hacking	1	2010
Coulee Medical Center	WA	2500	01/01/2010-11/30/2013	Unauthorized Access	1	2010
Green River District Health Department	KY	18871	1/12/11	Hacking	1	2011
Ortho Montana, PSC	MT	37000	1/8/11	Theft	1	2011
Cancer Care Northwest P.S.	WA	3100	1/7/11	Theft	1	2011
Walgreen Co.	IL	2700	1/26/2011	Theft	1	2011
Henry Ford Hospital	MI	2777	1/31/2011	Loss	1	2011
Omnicare, Inc	KY	8845	1/19/2011	Theft	1	2011
University of Missouri Health Plan	MO	765	1/10/11	Unauthorized Access	1	2011
NYU School of Medicine Faculty Group Practice	NY	670	1/27/2011	Theft	1	2011
Patient Care Services at Saint Francis, Inc.	OK	84000	1/13/2011	Theft	1	2011
Health Net, Inc.	CA	1900000	1/21/2011	Unknown	1	2011
CVS CAREMARK	AZ	654	1/17/2011	Theft	1	2011
CENTER FOR ARTHRITIS & RHEUMATIC DISEASES	FL	8000	1/1/11	Theft	1	2011
Accendo	AZ	175350	1/1/11	Unauthorized Access	1	2011
Molina Medicare	CA	4573	1/1/11	Unauthorized Access	1	2011
Memorial Healthcare System	FL	105646	01/01/2011 - 07/05/2012	Theft	1	2011
Oregon Health & Science University	OR	1361	01/01/2011-07/03/2013	Unauthorized Access	1	2011
Ford Motor Company	MI	1700	1/3/12	Other	1	2012
Kansas Department on Aging	KS	7757	1/11/12	Theft	1	2012
Oldendorf Medical Services, PLLC	NY	549	1/17/2012	Theft	1	2012
Lakeview Medical Center	WI	698	1/4/12	Theft	1	2012
Ochsner Health System	LA	2088	1/19/2012	Loss	1	2012
Alliant Health Plans, Inc.	GA	632	1/1/12	Unauthorized Access	1	2012
FIRST MEDICAL CENTER, INC.	PR	7706	1/11/12	Theft	1	2012
Lee Miller Rehabilitation Associates	MD	10480	1/15/2012	Theft	1	2012
Robley Rex VA Medical Center 	KY	1182	1/9/12	Other	1	2012
Policlinica La Familia IPA 343	PR	5994	1/11/12	Theft	1	2012
Servicios Medicos Integrados de Fajardo	PR	10000	1/11/12	Theft	1	2012
Proveedores Aliados por tu SAlud	PR	4645	1/12/12	Theft	1	2012
Centro de Servicios de Cuidados Dirigidos, Inc. d/b/a Metro Salud grupo Profesional	PR	27098	1/11/12	Theft	1	2012
William F. DeLuca Jr., M.D.	NY	577	1/16/2012	Theft	1	2012
Grupo Medico IPA -341	PR	7923	1/11/12	Theft	1	2012
Advanced Clinical Research Institute	CA	875	1/26/2012	Theft	1	2012
Access Medical Group -IPA 344	PR	7606	1/11/12	Theft	1	2012
Georgia Health Sciences University	GA	513	1/18/2012	Theft	1	2012
Baylor Heart and Vascular Center, LLP	TX	1972	1/26/2012	Theft	1	2012
Tufts Associated Health Maintenance Organization, Inc. and Tufts Insurance Company	MA	3482	01/17/2012-02/02/2012	Other	1	2012
CenterLight Healthcare	NY	642	1/27/2012	Unauthorized Access	1	2012
South Carolina Department of Health and Human Services	SC	228435	01/31/2012 - 04/02/2012	Unauthorized Access	1	2012
Howard University Hospital	DC	66601	1/25/2012	Theft	1	2012
Miami Beach Healthcare Group Ltd. dba Aventura Hospital and Medical Center	FL	2560	01/01/2012 - 09/12/2012	Theft	1	2012
Terrell County Health Department	GA	18000	01/09/2012 -  04/17/2012	Unauthorized Access	1	2012
Berea College	KY	1000	1/24/2012	Other	1	2012
Kmart Corporation	IL	16988	1/2/13	Improper Disposal	1	2013
Intervention Services, Inc.	FL	1200	1/19/2013	Theft	1	2013
Center for Pain Management, LLC	MD	5822	1/22/2013	Theft	1	2013
Heyman HospiceCare at Floyd	GA	1819	1/4/13	Theft	1	2013
County of San Bernardino, Department of Behavioral Health	CA	686	1/12/13	Theft	1	2013
WOMENS HEALTH ENTERPRISE, INC.	GA	3000	1/2/13	Theft	1	2013
Utah Department of Health 	UT	6332	01/10/2013-01/11/2013	Loss	1	2013
United HomeCare Services, Inc.	FL	12299	1/8/13	Theft	1	2013
United Home Care Services of Southwest Florida< LLC	FL	1318	1/8/13	Theft	1	2013
catoctin Dental/Richard B. Love, DDS, PA	MD	6400	1/3/13	Hacking	1	2013
HealthCare for Women, Inc.	MA	8727	01/18/2013-01/23/2013	Hacking	1	2013
Granger Medical Clinic	UT	2600	1/17/2013	Theft	1	2013
Raleigh Orthopaedic Clinic	NC	17300	1/15/2013	Theft	1	2013
Palm Beach County Health Department	FL	877	1/7/13	Unauthorized Access	1	2013
Jackson Health System	FL	1471	01/08/2013 - 01/10/2013	Other	1	2013
Scottsdale Dermatology, LTD	AZ	1456	01/01/2013 -10/04/2013	Theft	1	2013
Care Advantage, Inc.	VA	3458	1/1/13	Theft	1	2013
Triple-S Salud 	PR	5795	1/1/13	Theft	1	2013
American Health Inc. 	PR	17776	1/1/13	Theft	1	2013
Ladies First Choice, Inc.	FL	2365	1/1/13	Theft	1	2013
Kmart Corporation	IL	16446	1/4/14	Theft	1	2014
Lewis J. Sims, DPM, PC dba Sims and Associates Podiatry 	NY	6475	1/10/14	Theft	1	2014
Joseph Michael Benson M.D	TX	7500	1/5/14	Theft	1	2014
University of California, San Francisco	CA	9861	1/11/14	Theft	1	2014
Todd M. Burton, M.D.	TX	5000	1/13/2014	Theft	1	2014
McBroom Clinic, PA	TX	2260	1/9/14	Loss	1	2014
Orlando Health, Inc.	FL	586	1/28/2014	Loss	1	2014
NOVA Chiropractic & Rehab Center	VA	5534	1/30/2014	Loss	1	2014
Jewish Hospital	KY	2992	1/15/2014	Other	1	2014
Franciscan Medical Group	WA	8300	1/15/2014	Other	1	2014
State Long Term Care Ombudsman's Office, Michigan Department of Community Health	MI	2595	1/30/2014	Theft	1	2014
Baylor Medical Center at McKinney	TX	1253	1/23/2014	Hacking	1	2014
Baylor Medical Center at Irving	TX	2308	1/23/2014	Hacking	1	2014
Baylor Regional Medical Center at Plano	TX	1981	1/23/2014	Hacking	1	2014
HealthTexas Provider Network	TX	2742	1/23/2014	Hacking	1	2014
